CT scan of a Bonsai tree. Unfortunately the Bonsai tree
didn't survive the injection of contrast dye.
--------------------------------
Resolution: 256 x 256 x 128 voxels
VoxelSize:  0.585938mm x 0.585938mm x 1mm
DataType:   unsigned 8 bit
--------------------------------

Computer Graphics Group
Computer Science Department
University of Erlangen-Nuremberg
Germany

Contact:
 Christof Rezk-Salama
 Computer Graphics Group
 Am Weichselgarten 9, 
 D-91058 Erlangen, Germany
 email: rezk@informatik.uni-erlangen.de
 http: www9.informatik.uni-erlangen.de/~cfrezksa
